{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "lib": ["es2018", "dom", "esnext"],
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "allowJs": true
  },
  "files": [
    "./node_modules/@types/mocha/index.d.ts",
    "./node_modules/@types/node/index.d.ts",
  ],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
